// 世界部分
// 世界是一个三维空间，水平方向可以无限延申，竖直方向高度为 0 - 256
// 世界由无数个尺寸为 1 * 1 * 1 的方块组成,类型可分为 空气\草块\泥土\石头\基岩,分布如下:
// 完全范围    常见范围      方块
// 0                        基岩
// 1-255                    空气
// 1-132      12–49	        石头
// 1-131      30–73         泥土
// 6–131      62–77         草
// 对于基岩,基于其不可破坏的特性,可优化为整个加载,即区块尺寸*1的mesh

// 世界的基本区域划分单位是 区块,尺寸为 16*16*256,海平面高度为 64
export const chunkSize = {
  width: 16,
  height: 256,
  depth: 16
};
// 区块加载规则为,加载人物所在区块为中心的 半径为如下的所有区块
// 单个区块分为16个 16 * 16 * 16的渲染区块(高度上拆分)
export const radius = 1;
// 

// 人物部分
// 官方数据身高 1.8 格
// 头部 8*8*8，计算得 0.45 格
export const HEAD = {
  width: 0.45,
  height: 0.45,
  depth: 0.45
}
// 上半身和下半身都是 8*12*4，计算得 高 0.675 格，宽 0.45 格，深 0.225 格
export const BODY = {
  width: 0.45,
  height: 0.675,
  depth: 0.225
}
// 手臂 4*12*4，计算得 高 0.675 格，宽 0.225 格，深 0.225 格
// MC身高
export const HEIGHT = 1.8;
// 眼睛位置取头部的一半
export const EYEHEIGHT = HEIGHT - 0.45 / 2;

// 人物原地跳起直到落回地面的时间是 0.614s，跳起高度 1.125格
// 奔跑速度
export const RUNSPEED = 4.317 || 5.612;
// 连续两次跳跃的最小间隔时间（假设第一次跳到四分之一格子高度的位置），单位毫秒
export const FREEZJUMP = 0.614 * 1000 / 2 / 4;